<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Login passcode - Cashier</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="login-page">
        <section class="page__content">
            <div class="content__wrapper">
                <a class="logo" href="login.html">
                    <svg width="71.14" height="64" viewBox="0 0 28 28">
                        <path fill="#4080FF" d="M5.6,3.7c4-2.6,9.1-2.7,13.2-0.3l-3.4,4.4c-0.9-0.4-1.9-0.7-2.9-0.7c-1.1,0-2.2,0.3-3.1,0.8L5.6,3.7z M12.4,26.4C5.5,26.4,0,20.8,0,14c0-2.3,0.6-4.5,1.8-6.4l4.3,3.9c-1.4,3.5,0.2,7.4,3.7,8.8c1.9,0.8,4.1,0.7,5.8-0.3l0,0h0.1 c1.8-1.1,3-2.9,3.3-5v-0.2h-3c-0.1,0-0.1,0-0.1-0.1s0-0.1,0-0.2l0,0l6.2-8h0.1l0,0l0,0l5.6,8l0,0c0,0,0.1,0.1,0,0.2 c0,0.1-0.1,0.1-0.1,0.1h-3.1V15C24.3,21.3,18.9,26.4,12.4,26.4"></path>
                    </svg>
                </a>
                <div class="form__step">
                    <h2>كود الدخول السريع</h2>
                    <div class="d-flex justify-content-center mt-5">
                        <svg width="30" height="34" viewBox="0 0 30 34">
                            <path fill="#C6CFD9" d="M30,12.1V14l-10.5,1.7l-3,0.3c-0.9,0.1-2,0.1-3,0l-2.9-0.3L0,14.1v-1.9L14.3,11c0.5,0,0.9,0,1.5,0L30,12.1z"></path>
                            <path fill="#1877F2" d="M30,12.1V34H0V12.1l10.5,1.1l3,0.3c1,0.1,2,0.1,3,0l3-0.3L30,12.1z"></path>
                            <path fill="#C6CFD9" d="M18,22.6c0,1.4-0.8,2.6-2,3.1V28c0,0.5-0.3,1-0.8,1.3c-0.7,0.3-1.6,0-1.9-0.7c-0.1-0.2-0.1-0.4-0.1-0.5 v-2.3c-1.8-0.8-2.5-2.8-1.8-4.6c0.5-1.3,1.8-2,3.1-2c0.2,0,0.4,0,0.5,0C16.8,19.5,18,20.9,18,22.6z"></path>
                            <path fill="#FFFFFF" d="M18,22.6c0,1.4-0.8,2.6-2,3.1V28c0.2,0.4,0,1-0.5,1.3c-0.4,0.2-1,0-1.2-0.5c-0.1-0.2-0.1-0.5,0-0.7v-2.3 c-1.8-0.2-3-1.9-2.8-3.6c0.2-1.8,1.9-3,3.6-2.8C16.9,19.4,18,20.8,18,22.6z"></path>
                            <path fill="#1877F2" d="M15,0c5,0,9.1,4.1,9.1,9.1v2.7c0,0.2-0.5,0.3-1.1,0.3s-1.1-0.1-1.1-0.3V9.1c0-3.8-3-6.9-6.9-6.9l0,0 c-3.8,0-6.9,3-6.9,6.9v2.7c0,0.2-0.5,0.3-1.1,0.3s-0.9-0.2-0.9-0.3V9.1C5.9,4.1,10,0,15,0L15,0z"></path>
                        </svg>
                    </div>
                    <form>
                        <div class="code__inputs">
                            <input type="password" class="form-control" maxlength="1" autofocus>
                            <input type="password" class="form-control" maxlength="1">
                            <input type="password" class="form-control" maxlength="1">
                            <input type="password" class="form-control" maxlength="1">
                        </div>
                    </form>
                    <a class="forgot-credentials mt-5" href="forgot-passcode.html">نسيت كود الدخول؟</a>
                </div>
            </div>
        </section>
        <aside class="page__aside passcode"></aside>
    </main>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/pages/login.module.js" defer></script>
</body>

</html>